# movie-service

./: Dockerfile  pom.xml  ryanmovie-cloudformation.yaml  task-def.json  transcode-cloudformation.yaml
.github/workflows/: deploy.yml
src/main/java/com/movieservice/: RyanmovieApplication.java
src/main/java/com/movieservice/api/: CategoryApi.java  MovieApi.java
src/main/java/com/movieservice/common/constant/: ApiConstant.java  DatabaseConstants.java  KafkaTopicConstants.java
src/main/java/com/movieservice/common/converter/: CustomDateFormat.java
src/main/java/com/movieservice/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/movieservice/config/properties/: SchedulerProperties.java
src/main/java/com/movieservice/connector/: MetadataServiceConnector.java
src/main/java/com/movieservice/controller/: CategoryController.java  HealthController.java  MovieController.java
src/main/java/com/movieservice/dto/: GenreDto.java
src/main/java/com/movieservice/dto/kafka/: CrawlMovieResultMessage.java
src/main/java/com/movieservice/dto/request/: CategoryRequest.java  CrawlMovieRequest.java  MovieRequest.java
src/main/java/com/movieservice/dto/response/: CategoryResponseDto.java  CategoryWithMoviesResponseDto.java  CrawlMovieResponse.java  ManifestResponseDto.java  MovieResponseDto.java
src/main/java/com/movieservice/messaging/consumer/: CrawlMovieResultConsumer.java
src/main/java/com/movieservice/messaging/producer/: CrawlMovieProducer.java  CrawlMovieRequestProducer.java
src/main/java/com/movieservice/model/entity/: CategoryEnum.java  CategoryModel.java  Genre.java  MovieModel.java  MovieStatus.java
src/main/java/com/movieservice/repository/: CategoryRepository.java  MovieRepository.java
src/main/java/com/movieservice/scheduler/: FetchMetadataJobConfiguration.java  FetchPopularMoviesConfiguration.java  Result.java
src/main/java/com/movieservice/scheduler/job/: BaseJob.java  BaseJobProperties.java  FetchMetadataJob.java  FetchPopularMoviesJob.java
src/main/java/com/movieservice/service/: CategoryService.java  MovieService.java  S3Service.java
src/main/java/com/movieservice/service/impl/: CategoryServiceImpl.java  MovieServiceImpl.java  S3ServiceImpl.java
src/main/java/com/movieservice/utils/: StringUtil.java
src/main/java/com/movieservice/validation/exception/: NotFoundException.java
src/main/java/com/ryanmovie/: RyanmovieApplication.java
src/main/java/com/ryanmovie/api/: CastApi.java  CategoryApi.java  MovieApi.java
src/main/java/com/ryanmovie/common/constant/: ApiConstant.java  DatabaseConstants.java
src/main/java/com/ryanmovie/common/converter/: CustomDateFormat.java
src/main/java/com/ryanmovie/config/: CorsConfig.java  S3Config.java
src/main/java/com/ryanmovie/controller/: CastController.java  CategoryController.java  HealthController.java  MovieController.java
src/main/java/com/ryanmovie/dto/request/: CastRequest.java  CategoryRequest.java  MovieRequest.java
src/main/java/com/ryanmovie/dto/response/: CastResponseDto.java  CategoryResponseDto.java  CategoryWithMoviesResponseDto.java  MovieResponseDto.java
src/main/java/com/ryanmovie/model/common/: DatabaseConstants.java
src/main/java/com/ryanmovie/model/entity/: CastModel.java  CategoryEnum.java  CategoryModel.java  Genre.java  MovieModel.java  MovieStatus.java
src/main/java/com/ryanmovie/repository/: CastRepository.java  CategoryRepository.java  MovieRepository.java
src/main/java/com/ryanmovie/service/: CastService.java  CategoryService.java  MovieService.java  S3Service.java
src/main/java/com/ryanmovie/service/impl/: CastServiceImpl.java  CategoryServiceImpl.java  MovieServiceImpl.java  S3ServiceImpl.java
src/main/java/com/ryanmovie/utils/: StringUtil.java
src/main/java/com/ryanmovie/validation/exception/: NotFoundException.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_movie_and_table_category.sql  V2__add_title_and_backdrop_column_to_movie_table.sql  V2__update_table_movie.sql  V3__add_primary_category_column_to_movie_table.sql  V4__add_fetch_time_and_tmdb_id_to_movie_model.sql
